<?php

/**
 * @file
 * Node Preprocess for mollo Theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;
use Drupal\user\Entity\User;


/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 *
 * @param $variables
 */
function mollo_theme_preprocess_node(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 *
 * @param $variables
 */
function mollo_theme_preprocess_page(&$variables) {

 // $variables['greeting_message'] = MolloUtilsUser::greetingMessageToUser();

}



